<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.min.css?_v=20230328221455" />
        <title>Главная</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div
                    class="header__hero"
                    style="background-image: url('img/hero.webp')"
                >
                    <div class="header__menu">
                        <nav>
                            <ul class="header__menu-list">
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#"
                                        >Меню</a
                                    >
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#"
                                        >Доставка</a
                                    >
                                </li>
                                <li class="header__menu-item">
                                    <a class="header__menu-link" href="#"
                                        >Оплата</a
                                    >
                                </li>
                            </ul>
                        </nav>
                        <button class="header__menu-button">
                            Бронь столика
                        </button>
                    </div>
                    <h1 class="header__hero-title">
                        Видовой ресторан Food Exxe Relo на Крестовском острове
                    </h1>
                </div>
            </header>

            <main>
                <aside class="hero-aside">
                    <div class="hero-aside__top">
                        <a class="hero-aside__logo" href="#">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <button class="hero-aside__menu">
                            <div></div>
                        </button>
                    </div>

                    <div class="hero-aside__social">
                        <div class="hero-aside__social-items">
                            <a class="social-item" href="">
                                <img src="img/aside/youtube.svg" alt="" />
                            </a>
                            <a class="social-item" href="">
                                <img src="img/aside/vk.svg" alt="" />
                            </a>
                            <a class="social-item" href="">
                                <img src="img/aside/telegram.svg" alt="" />
                            </a>
                        </div>
                    </div>
                </aside>
                <section class="description">
                    <div class="container">
                        <ul class="description__list">
                            <li class="description__item">
                                <div class="description__header">
                                    о ресторане
                                </div>
                                <div class="description__content">
                                    <h2 class="description__title">
                                        Food Exxe Relo
                                    </h2>
                                    <div class="description__text">
                                        <p>
                                            Sed vel ornare ut rhoncus, ac ut
                                            nibh. Amet at sit et nibh. In lectus
                                            phasellus non ornare eget velit.
                                            Facilisi urna, tristique dui,
                                            rhoncus, dolor. Tincidunt enim
                                            gravida dignissim leo pulvinar sit
                                            volutpat nulla vestibulum. Morbi
                                            pellentesque enim massa laoreet vel
                                            id. Lectus ac, facilisis neque
                                            turpis. Morbi massa enim nullam sem
                                            vehicula. Amet quis pellentesque
                                            enim porttitor lectus interdum.
                                            Nisi, faucibus pharetra at
                                            porttitor. Fringilla luctus pretium
                                            in viverra. In adipiscing tempor
                                            amet malesuada ullamcorper ut
                                            sagittis. Dui, scelerisque vulputate
                                            risus massa dictum. Cras at quis in
                                            eu, faucibus feugiat vel. At.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="description__item">
                                <div class="description__header">меню</div>
                                <div class="description__content">
                                    <div class="description__content-wrapper">
                                        <h2 class="description__title">Меню</h2>
                                        <div class="description__text">
                                            <p>
                                                At faucibus nullam mauris vitae
                                                ut non. Augue libero non nibh
                                                nec, et eget erat. Nascetur nunc
                                                neque, varius massa aliquam
                                                interdum turpis massa. Ac tortor
                                                aliquam risus, interdum nisl
                                                mauris sit. Ut placerat
                                                fermentum pellentesque ac at.
                                                Vitae venenatis faucibus urna mi
                                                eget vitae quam eu. Euismod sed
                                                mauris id turpis iaculis. Erat
                                                rutrum dolor, vitae morbi. Nunc
                                                cras cras aliquet blandit
                                                faucibus massa sagittis semper.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="description__images">
                                        <a class="description__link" href="#">
                                            <div class="description__image">
                                                <img
                                                    src="img/description-1.webp"
                                                    alt="image"
                                                />
                                            </div>
                                            <div
                                                class="description__image-header"
                                            >
                                                Основное меню
                                            </div>
                                        </a>

                                        <a class="description__link" href="#">
                                            <div class="description__image">
                                                <img
                                                    src="img/description-2.webp"
                                                    alt="image"
                                                />
                                            </div>
                                            <div
                                                class="description__image-header"
                                            >
                                                Барная карта
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li class="description__item">
                                <div class="description__header">доставка</div>
                                <div class="description__content">
                                    <h2 class="description__title">
                                        Служба доставки
                                    </h2>
                                    <div class="description__text-wrapper">
                                        <div class="description__text">
                                            <p>
                                                Phasellus diam, ultrices
                                                lobortis integer et. Diam, purus
                                                vel sagittis, non, a. In risus,
                                                venenatis enim vitae mauris
                                                aliquet orci. Consectetur nibh
                                                interdum nullam ut lobortis eu
                                                etiam sem. Et in vitae
                                                pellentesque non, lectus orci
                                                natoque faucibus suspendisse.
                                                Semper aliquam id et ultrices
                                                velit donec lacus. In odio sit
                                                nibh volutpat cras placerat sit
                                                feugiat dignissim. Rutrum et
                                                suspendisse tortor, lobortis
                                                eleifend in fringilla. Egestas
                                                cursus imperdiet cursus dui,
                                                nulla id massa. Hendrerit nam
                                                enim semper porttitor imperdiet
                                                diam semper. Nulla sit etiam
                                                cras morbi enim elementum
                                                euismod sapien.
                                            </p>
                                        </div>

                                        <div class="description__buttons">
                                            <button class="description__button">
                                                Подробнее
                                            </button>
                                            <button class="description__button">
                                                Условия доставки
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="description__item">
                                <div class="description__header">Контакты</div>
                                <div class="description__contacts">
                                    <div class="description__terms">
                                        <div class="description__term">
                                            <h2 class="description__term-title">
                                                <span>2</span> мин
                                            </h2>
                                            <div class="description__term-text">
                                                <p>
                                                    из центра<br />
                                                    Санкт-Петербурга
                                                </p>
                                            </div>
                                        </div>
                                        <div class="description__term">
                                            <h2 class="description__term-title">
                                                <span>12</span> мин
                                            </h2>
                                            <div class="description__term-text">
                                                <p>
                                                    из города<br />
                                                    Зеленогорск
                                                </p>
                                            </div>
                                        </div>
                                        <div class="description__term">
                                            <h2 class="description__term-title">
                                                <span>42</span> мин
                                            </h2>
                                            <div class="description__term-text">
                                                <p>
                                                    из аэропорта<br />
                                                    Пулково
                                                </p>
                                            </div>
                                        </div>
                                        <div class="description__term">
                                            <h2 class="description__term-title">
                                                <span>52</span> мин
                                            </h2>
                                            <div class="description__term-text">
                                                <p>
                                                    из города<br />
                                                    Павловск
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="description__reservation-wrapper"
                                    >
                                        <img src="img/map.webp" alt="" />
                                        <div class="description__reservation">
                                            <div class="description__adress">
                                                Санкт-Петербург, Северная
                                                дорога, 11
                                            </div>
                                            <div class="description__phone">
                                                +7 (921) 777-77-77
                                            </div>
                                            <div
                                                class="description__working-hours"
                                            >
                                                Время работы
                                                <p>
                                                    <span>Вск-Чт</span>с 12:00
                                                    до 23:00
                                                </p>
                                                <p>
                                                    <span>Пт-Сб</span>с 12:00 до
                                                    03:00
                                                </p>
                                            </div>
                                            <div
                                                class="description__reservation-buttons"
                                            >
                                                <button
                                                    class="description__reservation-button"
                                                >
                                                    Бронь столика
                                                </button>
                                                <button
                                                    class="description__reservation-button"
                                                >
                                                    Задать вопрос
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__content">
                        <div class="footer__logo">
                            <img src="img/logo.svg" alt="" />
                        </div>
                        <div class="footer__privacy-policy">
                            <a href="#">Политика конфиденциальности</a>
                        </div>
                        <div class="footer__author-link">
                            <a href="#">Дизайн *****.ru</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/app.min.js?_v=20230328221455"></script>
    </body>
</html>
